# SPDX-FileCopyrightText: 2021-2023 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = morelights_dim
description = Allows to turn morelights lights off or to dim them.
supported_games = *
