# SPDX-FileCopyrightText: 2021 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = morelights_dim_morelights_vintage
description = Allows to turn light nodes from morelights_vintage off or dim.
depends = morelights_dim, morelights_vintage
