# SPDX-FileCopyrightText: 2021-2023 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = morelights_dim_morelights_extras_linuxforks
description = Example mod demonstrating how to support other light nodes than morelights.
depends = morelights_dim, morelights_extras
